CSharp_Project2/MainWindow.xaml

<Window x:Class="CSharp_Project2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharp_Project2"
        xmlns:viewModel="clr-namespace:CSharp_Project2.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <viewModel:MessengerViewModel x:Key="targetaction"></viewModel:MessengerViewModel>
    </Window.Resources>
    <Grid x:Name="textbox" Margin="-391,-223,-300,-273">
        <Button x:Name="button_1" HorizontalAlignment="Left" Height="38" Margin="444,242,0,0" VerticalAlignment="Top" Width="70" Command="{Binding BtnClickCommand}" CommandParameter="1">
            <TextBlock x:Name="textBlock1">
                    <Run FontSize="20">1</Run>
            </TextBlock>
        </Button>
        <Button x:Name="button_2" HorizontalAlignment="Left" Height="38" Margin="605,242,0,0" VerticalAlignment="Top" Width="67" Command="{Binding BtnClickCommand}" CommandParameter="2">
            <Button.Content>
                <TextBlock x:Name="textBlock2">
                    <Run FontSize="20">2</Run>
                    <Run BaselineAlignment="Center">ABC</Run>
                </TextBlock>
            </Button.Content>
        </Button>
        <Button x:Name="button_3" HorizontalAlignment="Left" Height="38" Margin="762,242,0,0" VerticalAlignment="Top" Width="76" Command="{Binding BtnClickCommand}" CommandParameter="3">
            <TextBlock x:Name="textBlock3">
                    <Run FontSize="20">3</Run>
                    <Run BaselineAlignment="Center">DEF</Run>
            </TextBlock>
        </Button>
        <Button x:Name="button_4" HorizontalAlignment="Left" Height="40" Margin="445,298,0,0" VerticalAlignment="Top" Width="70" Command="{Binding BtnClickCommand}" CommandParameter="4">
            <TextBlock x:Name="textBlock4">
                    <Run FontSize="20">4</Run>
                    <Run BaselineAlignment="Center">GHI</Run>
            </TextBlock>

        </Button>

        <Button x:Name="button_5" HorizontalAlignment="Left" Height="40" Margin="605,298,0,0" VerticalAlignment="Top" Width="67" Command="{Binding BtnClickCommand}" CommandParameter="5">
            <TextBlock x:Name="textBlock5">
                    <Run FontSize="20">5</Run>
                    <Run BaselineAlignment="Center">JKL</Run>
            </TextBlock>
        </Button>
        <Button x:Name="button_6"  HorizontalAlignment="Left" Height="40" Margin="762,298,0,0" VerticalAlignment="Top" Width="76" Command="{Binding BtnClickCommand}" CommandParameter="6">
            <TextBlock x:Name="textBlock6">
                    <Run FontSize="20">6</Run>
                    <Run BaselineAlignment="Center">MNO</Run>
            </TextBlock>
        </Button>
        <Button x:Name="button_7" HorizontalAlignment="Left" Height="35" Margin="445,363,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.5,0.5" Command="{Binding BtnClickCommand}" CommandParameter="7">
            <TextBlock x:Name="textBlock7">
                    <Run FontSize="20">7</Run>
                    <Run BaselineAlignment="Center">PQRS</Run>
            </TextBlock>
        </Button>
        <Button x:Name="button_8" HorizontalAlignment="Left" Height="36" Margin="605,362,0,0" VerticalAlignment="Top" Width="67" Command="{Binding BtnClickCommand}" CommandParameter="8">
            <TextBlock x:Name="textBlock8">
                    <Run FontSize="20">8</Run>
                    <Run BaselineAlignment="Center">TUV</Run>
            </TextBlock>
        </Button>
        <Button x:Name="button_9" HorizontalAlignment="Left" Height="36" Margin="762,362,0,0" VerticalAlignment="Top" Width="76" Command="{Binding BtnClickCommand}" CommandParameter="9">
            <TextBlock x:Name="textBlock9">
                    <Run FontSize="20">9</Run>
                    <Run BaselineAlignment="Center">WXYZ</Run>
            </TextBlock>
        </Button>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left"  Height="28" Margin="576,488,0,0" VerticalAlignment="Top" Width="262" IsReadOnly="True">
            <FlowDocument>
                <Paragraph>
                    <Run Foreground="Black" Text="{Binding txtContent}" ></Run>
                    <Run Foreground="Gray" Text="{Binding predictTxtContent}" ></Run>
                    <!--<Run Foreground="Black" Text="apple" ></Run><Run Foreground="Gray" Text="Berry" ></Run>-->
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <CheckBox x:Name="checkBox"  HorizontalAlignment="Left" Margin="518,496,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.727,81.822" Height="20" Width="27" IsChecked="{Binding IsPredictive}"/>
        <Button x:Name="button_star" HorizontalAlignment="Left" Height="35" Margin="444,425,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.5,0.5" Command="{Binding BtnClickCommand}" CommandParameter="*">
            <TextBlock x:Name="textBlock_star">
                    <Run FontSize="20">*</Run>
                    <Run BaselineAlignment="Center">&lt;</Run>
            </TextBlock>
        </Button>
        <Button x:Name="button_0" HorizontalAlignment="Left" Height="35" Margin="605,425,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.5,0.5" Command="{Binding BtnClickCommand}" CommandParameter="0">
            <TextBlock x:Name="textBlock0">
                    <Run FontSize="20">0</Run>
                    <Run BaselineAlignment="Center">~</Run>
            </TextBlock>
        </Button>
        <Button x:Name="button_hash" HorizontalAlignment="Left" Height="35" Margin="762,425,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.5,0.5" Command="{Binding BtnClickCommand}" CommandParameter="#">
            <TextBlock x:Name="textBlock_hash">
                    <Run FontSize="20">#</Run>
                    <Run BaselineAlignment="Center">__</Run>
            </TextBlock>
        </Button>
        <Label x:Name="label" Content="Predictive ?" HorizontalAlignment="Left" Margin="443,488,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="1.106,0.27"/>

        <Label x:Name="label1" HorizontalAlignment="Left" Margin="636,517,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
